name: Build Examples

on:
  push:
    branches: [ "main" ]
    paths:
      - source/**
      - examples/**
      - .github/workflows/build-examples.yml
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  # Job that builds each example to ensure that they all compile properly.
  build-examples:
    name: Build Examples
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        compiler: [dmd-2.099.1, dmd-latest, ldc-1.31.0]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
      - uses: dlang-community/setup-dlang@v1
        with:
          compiler: ${{ matrix.compiler }}
      
      - name: Build file-upload
        working-directory: examples/file-upload
        run: dub -q build --single server.d

      - name: Build multiple-handlers
        working-directory: examples/multiple-handlers
        run: dub -q build
      
      - name: Build single-file-server
        working-directory: examples/single-file-server
        run: dub -q build --single hello.d

      - name: Build static-content-server
        working-directory: examples/static-content-server
        run: dub -q build --single content_server.d
